# safi-plugin-interface

./: .gitignore  LICENSE  pom.xml
src/main/java/jp/mydns/projectk/safi/plugin/: BatchPlugin.java  ExportSource.java  ExportSourceContainer.java  ExporterPlugin.java  FunctionPlugin.java  ImportResult.java  ImportResultContainer.java  ImporterPlugin.java  PluginUnknownException.java  SafiPlugin.java
